apiVersion: v1
kind: Secret
metadata:
  name: config-secrets
type: Opaque
data:
  DATABASE_URL: UkVQTEFDRU1F
  REDIS_URL: UkVQTEFDRU1F
  SPOTIFY_CLIENT_ID: UkVQTEFDRU1F
  SPOTIFY_CLIENT_SECRET: UkVQTEFDRU1F